# springboot-manager

./: pom.xml
example-apollo/: pom.xml
example-apollo/src/main/java/com/example/exampleapollo/: ApolloApplication.java
example-apollo/src/main/java/com/example/exampleapollo/config/: JavaConfigBean.java  MybatisPlusConfig.java
example-apollo/src/main/java/com/example/exampleapollo/controller/: TestController.java  UserController.java
example-apollo/src/main/java/com/example/exampleapollo/dao/: UserMapper.java
example-apollo/src/main/java/com/example/exampleapollo/entity/: UserEntity.java
example-apollo/src/main/java/com/example/exampleapollo/service/: IUserService.java
example-apollo/src/main/java/com/example/exampleapollo/service/impl/: UserService.java
example-apollo/src/main/java/com/example/exampleapollo/utils/: CodeUtils.java  CodingGenerator.java
example-apollo/src/main/java/com/example/exampleapollo/utils/codehelper/: CodeUtils.java  CodingGenerator.java  CodingUtil.java
example-apollo/src/main/resources/: application.yml
example-common/: pom.xml
example-common/src/main/java/com/example/examplecommon/entity/: ContentInfo.java
example-common/src/main/java/com/example/examplecommon/model/: MyToken.java  ResultBean.java  User.java
example-common/src/main/java/com/example/examplecommon/util/: DateUtils.java  JsonUtil.java
example-common/src/main/resources/: application.properties  readMe.md
example-dubbo/: pom.xml
example-dubbo/example-dubbo-consumer/: pom.xml
example-dubbo/example-dubbo-consumer/src/main/java/com/example/dubbo/consumer/: DubboConsumerApplication.java
example-dubbo/example-dubbo-consumer/src/main/resources/: application.yml
example-dubbo/example-dubbo-interface/: pom.xml
example-dubbo/example-dubbo-interface/src/main/java/com/example/dubblo/service/: DemoDubboService.java
example-dubbo/example-dubbo-provide/: pom.xml
example-dubbo/example-dubbo-provide/src/main/java/com/example/dubbo/privide/: DubboProviderApplication.java
example-dubbo/example-dubbo-provide/src/main/resources/: application.yml
example-elasicjob/: pom.xml
example-elasticjob2/: pom.xml
example-elasticjob2/src/main/java/com/example/elasticjob2/: ExampleElasticJob2.java
example-elasticjob2/src/main/java/com/example/elasticjob2/annotation/: TaskJobSign.java
example-elasticjob2/src/main/java/com/example/elasticjob2/config/: ElasticJobConfig.java  JobRegistryCenterConfig.java  MyJobConfig.java
example-elasticjob2/src/main/java/com/example/elasticjob2/job/: HelloJob.java  MySimpleJob.java
example-elasticjob2/src/main/java/com/example/elasticjob2/listener/: TaskJobListener.java
example-elasticjob2/src/main/resources/: application.yml
example-job/: pom.xml
example-job/job-common/: pom.xml
example-job/job-common/src/main/java/com/example/job/common/: Demo.java
example-job/job-common/src/main/java/com/example/job/moden/: FileCustom.java
example-job/job-common/src/main/java/com/example/job/util/: DateUtils.java
example-job/job-elastic/: pom.xml
example-job/job-elastic/src/main/java/com/example/job/elastic/: ElasticApplication.java
example-job/job-quartz/: pom.xml
example-job/job-quartz/src/main/java/com/example/job/quartz/: QuartzApplication.java
example-job/job-scheduled/: pom.xml
example-job/job-scheduled/src/main/java/com/example/job/scheduled/: ScheduledApplication.java
example-job/job-timer/: pom.xml
example-job/job-xxl/: pom.xml
example-mult-datasource/: pom.xml
example-mult-datasource/src/main/java/com/example/examplemultdatasource/: ExampleMultDatasourceApplication.java
example-mult-datasource/src/main/java/com/example/examplemultdatasource/bean/: UserBean.java
example-mult-datasource/src/main/java/com/example/examplemultdatasource/config/: DataSourceConfig.java  MybatisPlusConfig4MysqlDBS.java  MybatisPlusConfig4OracleDBS.java
example-mult-datasource/src/main/java/com/example/examplemultdatasource/controller/: UserController.java
example-mult-datasource/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
example-mult-datasource/src/main/resources/mybatis/mysql/: UserBeanMapper.xml
example-mult-datasource/src/main/resources/mybatis/oracle/: OracleUserBeanMapper.xml
example-mult-datasource/src/test/java/com/example/examplemultdatasource/: ExampleMultDatasourceApplicationTests.java
example-redis/: pom.xml
example-redis/src/main/java/com/example/exampleredis/: ExampleRedisApplication.java
example-redis/src/main/java/com/example/exampleredis/config/: RedisConfig.java  TestTask.java
example-redis/src/main/java/com/example/exampleredis/controller/: RedisController.java
example-redis/src/main/java/com/example/exampleredis/properties/: JedisClient.java  JedisClientCluster.java  RedisProperties.java
example-redis/src/main/resources/: application.yml
example-rocketmq-template/: pom.xml
example-rocketmq-template/src/main/java/com/example/rocketmq/: RocketMq.java
example-rocketmq-template/src/main/java/com/example/rocketmq/consumer/: RocketMQMsgListener.java
example-rocketmq-template/src/main/java/com/example/rocketmq/controller/: TestController.java
example-rocketmq-template/src/main/java/com/example/rocketmq/service/: TestService.java
example-zklock/: pom.xml
example-zklock/src/main/java/com/example/examplezklock/: ZkLockApplication.java
example-zklock/src/main/java/com/example/examplezklock/config/: CuratorConfig.java  ThreadPoolConfig.java
example-zklock/src/main/java/com/example/examplezklock/controller/: EmployeeController.java
example-zklock/src/main/java/com/example/examplezklock/dao/: EmployeeRepository.java
example-zklock/src/main/java/com/example/examplezklock/model/: Employee.java  MyData.java
example-zklock/src/main/java/com/example/examplezklock/service/: ApplicationRunnerService.java  ApplicationRunnerService2.java  CommandLineRunnerService.java  CommandLineRunnerService2.java  ListenerService.java  MyTestService.java  StartService.java  TimerTaskService.java
example-zklock/src/main/resources/: application.yml
(+125 files in other folders)
