## 注意，这是你的maven本地库的路径
jdbc.driverLocation=F:\\maven_jar\\repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://121.4.53.134:3306/DB1?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=zhaofang1234