## \u05E2\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaven\uFFFD\uFFFD\uFFFD\u063F\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#jdbc.driverLocation=F:\\maven_jar\\repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://121.4.53.134:3306/DB1?characterEncoding=utf8&useSSL=false
#jdbc.userId=root
#jdbc.password=zhaofang1234



jdbc.driverLocation=F:\\maven_jar\\repo\\com\\oracle\\ojdbc6\\6.0.0.0.0\\ojdbc6-6.0.0.0.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@172.16.1.122:1521:ZCDB
jdbc.userId=sh12345_yygl_omss
jdbc.password=jr4rXbRC4RwT5NwF_OMSS